<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>

    <!-- em desenvolvimento -->

    <section>
        <div class="container repos">
            <h1 class="repos-title">Repositories</h1>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">nearby <i class="fas fa-map-marker-alt"></i></h5>
                            <p class="card-text tags">CSS, jQuery, Google Maps API</p>
                            <p class="card-text description ">Website created for a school project where we had to calculate shipping rates, this projects was used to check the distributor's range. </p>
                            <a href="https://margato.github.io/nearby"><button blur type="button" class="btn btn-light see-on-github"><i class="fab fa-github"></i> See on GitHub</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">filetree <i class="fas fa-folder-open"></i></h5>
                            <p class="card-text tags">CSS, jQuery</p>
                            <p class="card-text description">Plugin created to practice.</p>
                            <a href="https://margato.github.io/filetree"><button blur type="button" class="btn btn-light see-on-github"><i class="fab fa-github"></i> See on GitHub</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">soon</h5>
                            <p class="card-text tags">CSS, jQuery, PHP</p>
                            <p class="card-text description">...</p>
                            <a href="#"><button blur type="button" class="btn btn-light see-on-github"><i class="fab fa-github"></i> See on GitHub</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">soon </h5>
                            <p class="card-text tags">...</p>
                            <p class="card-text description">...</p>
                            <a href="#"><button blur type="button" class="btn btn-light see-on-github"><i class="fab fa-github"></i> See on GitHub</button></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


</body>

</html>
